@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* css variables */
:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #000;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --icon-bg: rgb(144 172 209/20%);
    --bg: rgb(249 249 255);
    --overlay: #182f8b;
    --gradient: linear-gradient(0deg, rgb(132 144 255)0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255)0%,
            rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144, 255/ 20%);
    --shadowSupport: rgb(38, 57, 77) 0px 20px 30px -10px;
}

html {
    font-size: 62.5%;
    /* 1rem=10px=0.625rem */
    overflow-x: hidden;

}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;

}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;

}


h3 {
    font-size: 1.8rem;
    /* margin-bottom:1rem; */
    font-weight: 400;
}


p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;

}

a {
    text-decoration: none;

}

li {
    list-style: none;

}

body {
    overflow-x: hidden;
}

/* ================== Reusable elements ================= */

.section {
    padding: 9rem 0;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}


.container {
    max-width: 140rem;
    margin: 0 auto;
}

.btn {
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: 0px;
    color: var(--white);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: box-shadow 0.3s linear;
    -webkit-transition: all 0.3s linear;
    ;
    -moz-transition: all 0.3s linear;
    ;
    -o-transition: all 0.3s linear;
    ;


}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;

}

.common-heading::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    top: 110%;
    left: 0;
    position: absolute;
    border-radius: 50%;


}

.common-heading::after {
    content: "";
    top: 117%;
    left: 1.5rem;
    position: absolute;
    min-width: 20rem;
    height: 0.3rem;
    background: var(--helper);


}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;

}










/*========================= Header-Section ===========
/*====== ====================== start ================= */

.header {
    /* background-color: red; */
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 5rem;

}

.navbar-List {
    /* background-color: yellow; */
    display: flex;
    gap: 40px;
}

.navbar-link:link,
.navbar-link:visited {
    /* background-color: green; */
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--black);
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}



/*========================= Hero-Section ===========
/*====== ====================== start ================= */

.section-hero-data {
    /* background-color: rgb(255, 255, 0); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-left: 120px;
    margin-left: -100px;

}

.section-hero {
    background-color: var(--bg);
}

.section-hero {
    background-color: var(--bg);
}

.hero-data {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--helper);
    display: flex;
    align-items: center;



}

.section-hero-image {
    /* background-color: pink; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    max-width: 80%;
    height: 80%;
    box-shadow: -2.5rem -2rem 0 0 var(--helper);
}

.hero-heading {
    /* background-color:red; */
    text-transform: uppercase;
    font-size: 6.4rem;
}

.hero-para {
    /* background-color: purple; */
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

/*========================= Bio-Section =========== */
/*====== ====================== start ================= */



.bar-progress-bar {
    background-color: var(--gradient);

}

.bio-img img {
    width: 80%;
    display: inline-block;
}

.bio-img {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bio-data-stats {
    display: flex;
    flex-direction: column;
    padding: 6.4rem 0;
    gap: 3.5rem;
}

.bio-progress-bar {
    /* border:1px solid black; */
    width: 94%;
    height: 0.6rem;
    border-radius: 10rem;
    background-color: var(--para-tint);
    position: relative;

}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    border-radius: 10rem;
    background: var(--gradientSupport);
}

.bio-progress-2::before {
    width: 99%;
}

.bio-progress-3::before {
    width: 95%;
}

.bio-progress-4::before {
    width: 70%;
}

.bio-progress-5::before {
    width: 83%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background-color: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.bio-progress-1 span {
    left: 76%;
}

.bio-progress-2 span {
    left: 95%;

}

.bio-progress-3 span {
    left: 91%;

}

.bio-progress-4 span {
    left: 66%;

}

.bio-progress-5 span {
    left: 79%;

}

/* to create a caret */
.bio-progress-bar ::after {
    content: "";
    width: 0;
    position: absolute;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;

}

.portfolio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;

}

.section-portfolio {
    background-color: var(--bg);
    transition: all 0.7s linear;

}

.section-portfolio p {
    max-width: 60rem;

}

.portfolio-images {
    gap: 3.2rem;
    margin-top: 6.4rem;


}

.portfolio-images img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
}

.img-overlay {
    position: relative;
    overflow: hidden;

}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--gradientSupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.3s linear;
    border-radius: 0.7rem;



}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;


}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;

}

@media(prefer-color-scheme:dark) {
    .header {
        background-color: black;
    }
}

.btn-active {
    transform: translateY(-1rem);
}

.p-img-not-active {
    display: none;
}

/* ========================= Counter -Section ===========
==============================   CSS =================   */
.section-work-data {
    background: var(--gradientSupport);
    text-align: center;
    color: var(--white);
    transition: all 0.7s linear;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-numbers {

    font-size: 3.0rem;
}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}

/* ============   services start ===================== */

.section-services p {
    max-width: 60rem;


}

.section-services .grid {
    margin-top: 10rem;
    gap: 10rem;

}

.service-box {

    text-align: center;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

.service-box:hover {
    transform: translateY(-3rem);

}

/* *************************very very nice ********************************/
.service-icon::after {
    content: "";
    position: absolute;
    top: 5%;
    left: 5%;
    transform: translateX(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 89% 11% 67% 33% / 20% 58% 42% 80%;
    /* background-color:var(--black); */
    background-color: transparent;
    border: solid var(--black);
    animation: water-wave 5s linear infinite;
}

.service-icon {
    width: 6rem;
    height: 6rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 75% 25% 67% 33% / 42% 59% 41% 58%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 5s linear infinite;


}

@keyframes water-wave {
    0% {
        border-radius: 92% 8% 81% 19% / 23% 74% 26% 77%;
    }

    20% {
        border-radius: 72% 28% 66% 34% / 58% 59% 41% 42%;
    }

    40% {
        border-radius: 65% 35% 100% 0% / 26% 87% 13% 74%;
    }

    60% {
        border-radius: 70% 30% 35% 65% / 51% 59% 41% 49%;
    }

    80% {
        border-radius: 70% 30% 35% 65% / 51% 59% 41% 49%;
    }

    90% {
        border-radius: 65% 35% 100% 0% / 26% 87% 13% 74%;
    }

    100% {
        border-radius: 92% 8% 81% 19% / 23% 74% 26% 77%;
    }

    /* *************************very very nice ********************************/
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

/* ============ Swiper  start ===================== */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;

    max-width: 10rem;
    border-radius: 50%;
    max-width: 10rem;
    border: 0.5rem solid var(--helper-tint);
    height: 10rem;
}

.swiper-client-msg {
    padding: 5rem 8rem;
    background-color: var(--white);
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    /* position: relative; */
}

.swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: 8rem;
    left: 50%;
    transform: translateX(-50%);
    border: 5rem solid var(--white);
    border-color: transparent;
    border-top-color: var(--helper-tint);

}

.swiper-client-msg p {
    font-size: 2rem;
}

.swiper-client-msg p::before {
    content: "\f10d";
    position: absolute;
    top: 0;
    left: 2rem;
    color: #ced3ff;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 5rem;


}

.swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 15rem;
    right: 6.1rem;
    color: #ced3ff;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 5rem;


}

.swiper-clent-data {
    align-items: center;
    margin-top: 3.2rem;
    gap: 0.92rem;

}


/* ==============section quote============  */
.section-quote {
    background-image: url(./images/quote\ bgimg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 4rem;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
}

.section-quote .overlay1 {
    top: 0rem;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--overlay);
    border-radius: 0;
    opacity: 0.7;
}

.section-quote {
    position: relative;
}

.section-quote .container {
    position: relative;

}

.section-quote h2 {
    font-size: 4.2rem;

}

.section-quote h2,
.section-quote p {
    color: var(--white);
    margin-bottom: 1.2rem;

}

.section-quote span {
    color: #a0ff69;
}


/* ============ CONTACT SECTION start ===================== */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}


.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

}

.section-contact-main .grid {

    gap: 3.2rem;

}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-family: work sans;
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}
label{
    font-size:15px
}
.section-contact .btn{
    border-radius:0px;
}

/* ======================== FOOTER -Section ===========
==============================   CSS =================   */
.section-footer {
    background-color: var(--heading);
    transition: all 0.7s linear;
    position: relative;

}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;

}

.section-footer .f-about p {
    color: #adadad;


}

.f-links ul,
.f-services ul,
.f-address {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    justify-content: center;

}

.f-links li,
.f-services li,
.f-links a,
.f-services a {
    color: #adadad;
    font-size: 1.4rem;
    text-transform: capitalize;
}

.f-address p,
.f-address p a {
    color: #adadad;
    font-style: normal;


}

.f-links span,
.f-services span,
.f-address span {
    margin-right: 1rem;
}

.f-icons {
    margin: 5rem 0;
    color: #adadad;
    text-align: center;
}

.f-icons .icons {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--white);
    animation: water-wave 5s linear infinite;

}

.f-credits {
    text-align: center;
}

.section-footer a:hover,
.section-footer a:active {
    color: var(--white);
}

input:focus,
textarea:focus {
    outline: none;
}

/* scroll section start */
.scrollTop-style {
    position: fixed;
    right: 2%;
    bottom: 5%;
    z-index: 2;
}

.scroll-Top {
    width: 4rem;
    height: 4rem;
    background: var(--helper);
    padding: 1.4rem 1.8rem;
    color: var(--heading);
    animation: water-wave 5s linear infinite;
    cursor: pointer;
    display: inline-block;
}




/* ================================== ALL MEDIA QUERIES =================================== */

@media(max-width:968px) {
    .header {
        position: relative;

    }

    .mobile-navbar-btn {
        display: block;
        border: 3px solid var(--black);
        color: var(--black);
        z-index: 999;



    }

    .mobile-nav-icon[name="close-outline"] {
        display: none;

    }

    .mobile-nav-icon {
        width: 4rem;
        height: 4rem;
        color: var(--black);

    }

    .header .logo {
        width: 6%;

    }

    .navbar {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        z-index: 112;

    }

    .navbar-List {
        flex-direction: column;
        align-items: center;
    }

    .navbar-link:link,
    .navbar-link:visited {
        color: #212529;
        font-size: 2.2rem;
    }

    .active .navbar {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;

    }
}

/* Media Queries for Resposniveness*/
@media(max-width:95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

}


/* }rem cannot be used in media queries */
/* em can be used in  1500/16*/
@media(max-width:95em) {
    .container {
        max-width: 130rem;
        padding: 0 3.2rem;
    }

    .navbar-List {
        gap: 3.4rem;
    }

}

@media(max-width:1200px) {
    html {
        font-size: 56.2%;
    }

    .container {
        max-width: 110rem;
    }

    .grid {
        gap: 2.8rem;
    }

}




/* mobile responsive */
/*hero-section*/
@media (max-width:857px) {
    .container {
        max-width: 71rem;
    }

    .section-hero .grid-two-column {
        grid-template-columns: 1fr;
        gap: 5.2rem;
    }

    .section-hero-data {
        align-items: center;
    }

    .hero-para {
        text-align: center;
        margin-top: 2rem;
    }

    .section-hero img {
        width: 70%;
        height: 101%;

    }

    .section-portfolio .grid-three-column {
        grid-template-columns: repeat(2, 1fr);

    }

    .section-work-data .grid-four-column {
        /* grid-template-columns: repeat(2,1fr); */
        gap: 5rem;
    }



    /*bio data*/
    .bio-section .grid-two-column {
        grid-template-columns: 1fr;
    }

    .bio-section .bio-img {
        grid-row: 2;
        /* grid-row-end:3; */
        margin-top: 3.2rem;
    }

    .bio-section .bio-img img {
        width: 50%
    }

    .bio-para {
        text-align: left;
    }

    .section-services .grid-three-column {
        grid-template-columns: repeat(2, 1fr);


    }


}

@media(max-width:390px) {
    .grid {
        gap: 2.8rem;
    }
}

@media(max-width:470px) {
    .header {
        padding: 0 3.2rem;
    }

    .header .logo {
        width: 9%;
    }

    /* .hero-heading{
        font-size:4.4rem;
    } */
    html {
        font-size: 40.2%;
    }

    .section-portfolio {
        padding: 0 3.4rem;
    }

    .header .logo {
        width: 11%;
    }

    .section-hero .grid-two-column {
        gap: 10rem;
    }

    .section-portfolio .grid-three-column {
        grid-template-columns: 1fr;
        margin-bottom: 4rem;

    }

    .section-work-data .grid-four-column {
        grid-template-columns: repeat(2, 1fr);
        /* gap: 5rem; */
    }

    .section-services .grid-three-column {
        grid-template-columns: 1fr;


    }

    .swippe-wrapper {
        flex-direction: column;
    }

    .section-contact-main {
        padding: 0 2.5rem;
    }
}

@media(max-width:730px) {
    .swiper-client-msg::before {
        bottom: 6rem;

    }

}

@media(max-width:839px) {
    .swiper-client-msg::before {
        content: "";
        bottom: 7rem;

    }
}

@media(max-width:860px) {

    .f-links,
    .f-services,
    .f-address,
    .f-about {
        text-align: left;

    }

    .f-links a,
    .f-services a,
    .f-address h3.f-links li,
    .f-services li {
        font-size: 13px;
        letter-spacing: 2px;

    }

    .section-footer p {
        font-size: 10px;

    }

    .f-address p {
        /* font-size: 9px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:566px) {
    .grid {
        gap: 2.8rem;
    }

}


@media(max-width:672px) {
    .section-contact-main {
        padding: 0 2.5rem;
    }

    .f-links a,
    .f-services a,
    .f-address h3.f-links li,
    .f-services li {
        font-size: 9px;
        font-weight: 700;


    }

    .icon-inner svg {
        display: none;
    }
}

@media(max-width:408px) {
    .swiper-client-msg p {
        font-size: 12px;
    }

    .section-footer .grid-four-column {
        grid-template-columns: 1fr;
    }

    .f-links,
    .f-services,
    .f-address,
    .f-about {
        text-align: center;

    }

    .f-links a,
    .f-services a,
    .f-links li,
    .f-services li {
        font-size: 1.7rem;
        letter-spacing: 2px;

    }

    .section-footer h3 {
        font-size: 2.5rem;

    }
}


@media(max-width:550px) {
    .swiper-client-msg p {
        font-size: 12px;
    }

    .section-footer .grid-four-column {
        grid-template-columns: 1fr;
    }

    .f-links,
    .f-services,
    .f-address,
    .f-about {
        text-align: center;

    }

    .f-links a,
    .f-services a,
    .f-links li,
    .f-services li,
    .f-about p {
        font-size: 1.62rem;
        letter-spacing: 2px;

    }

    .section-footer h3 {
        font-size: 2.5rem;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }


}
